@Java
//method go(){while(!isWater(AHEAD)) {hop();if(isFlower(HERE)) {pick();}}}
//method moveDownARow(){go();if(!isWater(AHEAD)) {go();}turn(RIGHT);hop();if(isFlower(HERE)) {pick();}turn(RIGHT);while(!isWater(AHEAD) && !isWater(LEFT)) {while(!isWater(AHEAD)) {go();}  turn(LEFT);hop();if(isFlower(HERE)) {pick();}turn(LEFT);if(!isWater(AHEAD)) {go();}turn(RIGHT);hop();if(isFlower(HERE)) {pick();}turn(RIGHT);}go();}

method go(){while(!isWater(AHEAD)) {hop();if(isFlower(HERE)) {pick();}}}
method moveDownARow(){while(!isWater(AHEAD)) {hop();if(isFlower(HERE)) {pick();}}if(!isWater(AHEAD)) {while(!isWater(AHEAD)) {hop();if(isFlower(HERE)) {pick();}}}turn(RIGHT);hop();if(isFlower(HERE)) {pick();}turn(RIGHT);while(!isWater(AHEAD) && !isWater(LEFT)) {while(!isWater(AHEAD)) {while(!isWater(AHEAD)) {hop();if(isFlower(HERE)) {pick();}}}  turn(LEFT);hop();if(isFlower(HERE)) {pick();}turn(LEFT);if(!isWater(AHEAD)) {while(!isWater(AHEAD)) {hop();if(isFlower(HERE)) {pick();}}}turn(RIGHT);hop();if(isFlower(HERE)) {pick();}turn(RIGHT);}while(!isWater(AHEAD)) {hop();if(isFlower(HERE)) {pick();}}}
@@
method main(){
  Jeroo a = new Jeroo(1,0);
  while(a.isClear(AHEAD)||a.isClear(RIGHT)){
  	if(!a.isClear(AHEAD)&&a.isClear(RIGHT)){
  		a.turn(RIGHT);
  	}else{a.hop();}}
}